#
#Fri Mar 25 18:07:25 IST 2022
task-tag-projects-already-scanned=FileDemo,department-service,SpringBootApacheKafkaHelloWorld,user-service,Servers,Spring_Events,springboot,spring,rest_crud,springsetup,spring_mvc,demo_kafka,springjdbc,spring_core,simplilearn
