#
#Tue Mar 22 13:56:42 IST 2022
task-tag-projects-already-scanned=spring,SpringBootApacheKafkaHelloWorld,springsetup,spring_mvc,demo_kafka,Servers,Spring_Events,springjdbc,spring_core,springboot,simplilearn
