#
#Mon Mar 28 14:58:03 IST 2022
task-tag-projects-already-scanned=EurekaServer,FileDemo,department-service,SpringBootApacheKafkaHelloWorld,user-service,Servers,Spring_Events,springboot,spring,rest_crud,API-GATEWAY,springsetup,spring_mvc,demo_kafka,springjdbc,spring_core,simplilearn
