#
#Thu Mar 24 11:25:42 IST 2022
task-tag-projects-already-scanned=FileDemo,department-service,SpringBootApacheKafkaHelloWorld,user-service,Servers,Spring_Events,springboot,spring,rest_crud,springsetup,spring_mvc,demo_kafka,springjdbc,spring_core,simplilearn
