#
#Wed Mar 23 14:48:38 IST 2022
task-tag-projects-already-scanned=spring,rest_crud,SpringBootApacheKafkaHelloWorld,springsetup,spring_mvc,demo_kafka,Servers,Spring_Events,springjdbc,spring_core,springboot,simplilearn
